# LAnimaRP

./: .classpath  .dropbox  .gitignore  .project  L’image contient peut-être : texte.desktop  PruneJuice.txt  README.md  configuration - Copie.xml  configuration.xml  pom.xml  run_demo.sh  run_lanimarp.sh  temp.xml
doc/: manuel_utilisateur (Copie en conflit de resseux.info.unicaen.fr 2017-04-03).tex  manuel_utilisateur.aux  manuel_utilisateur.tex  note_utilisation.tex
doc/exemples_utilisation/: cas_utilisations.aux  cas_utilisations.tex
doc/manuel_conception_animation/: manuel_utilisateur.aux  manuel_utilisateur.blg  manuel_utilisateur.tex  note_utilisation.aux
doc/note_pour_utilisateurs/: note_utilisation.aux  note_utilisation.tex
examples/: popup_parameters_tmp.xml
examples/configuration_file_examples/: chat_1.xml  chat_2.xml  chat_3.xml  config_database_40k_on_dropbox.xml  configuration_clones_23.xml  configuration_dnasca.xml  configuration_heartbeat.xml  configuration_main_room_clones.xml  configuration_news_ticker.xml  configuration_ship_damage_status.xml  configuration_status_damage_ship_and_code_console.xml  configuration_team_status.xml  configuration_video.xml  popup_parameters_clones.xml
examples/paths/: image_file_path.txt
examples/text/: content_news_ticker.txt  hack.java  popup_parameters.xml
examples/wh40k/: is_communication_active.txt  librairie archive.xlsx
input/: hack.txt  popup_parameters_tmp.xml
input/configuration/: configuration_bars.xml  configuration_changement_par_fichier.xml  configuration_clones_23.xml  configuration_hack.xml  configuration_hack_and_result.xml  configuration_heartbeat.xml  configuration_main_room_clones.xml  (+4 more)
tokens/: StoredCredential
(+244 files in other folders)
