\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Animation informative: l'organisation peut signaler la pr\'esence d'un incendie en faisant clignotter en rouge une pi\`ece du vaisseau.}}{2}}
\newlabel{fig:background}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditions g\'en\'erales d'utilisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'emarrage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'e-requis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lancement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cr\'eer sa propre animation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelques concepts clefs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples de d\'eploiements}{3}}
\newlabel{section:exemples}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GN ``De Charybde de Cylon" (2015)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Affichage des salles en \'etat d'alerte, d\'eploiement en jeu (r\'etroprojet\'e au dessus d'une sc\`ene dans la pi\`ece commune, l'affichage, tr\`es visible en jeu, est occult\'e par la puissance du flash du photographe)}}{4}}
\newlabel{figure:alerte_charybde}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base de donn\'ee et syst\`eme de hack (De Charybde en Cylon)}}{4}}
\newlabel{figure:base_de_donnees_charybde}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GN Clones, Echo (2017)}{5}}
