\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Affichage des salles en \'etat d'alerte, d\'eploiement en jeu (r\'etroprojet\'e au dessus d'une sc\`ene dans la pi\`ece commune, l'affichage, tr\`es visible en jeu, est occult\'e par a luminosit\'e ambiante au moment de la photo)}}{2}}
\newlabel{figure:alerte_charybde}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De Charybde de Cylon\\2015, GNiarcGNiarc, Pierreo Glyphe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syst\`eme d'alerte}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Base de donn\'ee et syst\`eme de hack (De Charybde en Cylon)}}{3}}
\newlabel{figure:base_de_donnees_charybde}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base de connaissance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projet La Melusine\\2016, Collectif Melusine, Terry Askavian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat des ressources du vaisseau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Animation : \'etat des ressources du vaisseau. Plus la barre est haute, plus la ressource est sollicit\'ee. Les ressources critiques clignotent en rouge.}}{5}}
\newlabel{figure:etat_variables_du_vaisseau}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baie m\'edicale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Animation : baie m\'edicale du vaisseau. L'animation affiche le rythme cardiaque. On peut changer ce rythme cardiaque (entre 60 et 200 pulsations par minute), cr\'eer une arythmie (danger) et la faire tomber \`a zero (mort)}}{6}}
\newlabel{figure:baie_medicale}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de sant\'e de l'\'equipe\\ 2017, d\'emonstration technique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Animation : \'etat de sant\'e d'une \'equipe}}{7}}
\newlabel{figure:sante_equipe}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GN Clones: Echo\\2017, GAROU, Gilles Cruyplants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Ecran multim\'edia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Ecran multim\'edia. La version finale de cette animation ne nous a pas \'et\'e propos\'ee.}}{8}}
\newlabel{figure:salle_principale}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animation analyse biologique}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Warhammer 40.000: Inquisitor\\Warhammer 40.000: Operation Ventor\\2018, Akim Rhallab}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logiciel de simulation de l'analyse biologique}}{9}}
\newlabel{figure:dnasca}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation de l'\'etat de la mission}}{10}}
\newlabel{figure:wh40k}{{5.1}{10}}
